diff --git a/frontend/src/views/ChatView.vue b/frontend/src/views/ChatView.vue
index 7228a9e..b4f45fd 100644
--- a/frontend/src/views/ChatView.vue
+++ b/frontend/src/views/ChatView.vue
@@ -46,17 +46,33 @@
             </template>
           </template>
           <template v-else>
-            <div class="user-bubble">
+            <div class="user-bubble" v-if="editingMessageId !== message.id">
               <div
                 class="md-content"
                 v-html="renderMarkdown(message.content)"
               ></div>
             </div>
+            <!-- 编辑模式 -->
+            <div v-else class="edit-mode-container">
+              <textarea
+                :id="`edit-textarea-${message.id}`"
+                v-model="editingContent"
+                class="edit-textarea"
+                @input="autoResizeTextarea"
+                @keydown.enter.exact.prevent
+                @keydown.enter.ctrl="saveEdit(message)"
+                @keydown.enter.meta="saveEdit(message)"
+              ></textarea>
+              <div class="edit-actions">
+                <button class="btn-edit-action cancel" @click="cancelEdit">取消</button>
+                <button class="btn-edit-action save" @click="saveEdit(message)">发送</button>
+              </div>
+            </div>
           </template>
 
           <div
             class="message-toolbar"
-            v-if="message.role === 'user' || message.status === 'done'"
+            v-if="(message.role === 'user' || message.status === 'done') && editingMessageId !== message.id"
           >
             <button
               v-if="message.role === 'user'"
@@ -85,9 +101,26 @@
             <button
               class="toolbar-icon"
               @click.stop="copyMessage(message)"
-              title="复制"
+              :title="copiedMessageId === message.id ? '已复制' : '复制'"
             >
+              <!-- 复制成功图标 (对号) -->
               <svg
+                v-if="copiedMessageId === message.id"
+                width="16"
+                height="16"
+                viewBox="0 0 24 24"
+                fill="none"
+                stroke="currentColor"
+                stroke-width="2"
+                stroke-linecap="round"
+                stroke-linejoin="round"
+                class="text-success"
+              >
+                <polyline points="20 6 9 17 4 12"></polyline>
+              </svg>
+              <!-- 默认复制图标 -->
+              <svg
+                v-else
                 width="16"
                 height="16"
                 viewBox="0 0 24 24"
@@ -104,7 +137,7 @@
               </svg>
             </button>
             <button
-              v-if="message.role === 'assistant'"
+              v-if="message.role === 'assistant' && (feedbackState.get(message.id) !== 'down')"
               class="toolbar-icon"
               :class="{ active: feedbackState.get(message.id) === 'up' }"
               @click.stop="feedbackMessage(message, 'up')"
@@ -127,7 +160,7 @@
               </svg>
             </button>
             <button
-              v-if="message.role === 'assistant'"
+              v-if="message.role === 'assistant' && (feedbackState.get(message.id) !== 'up')"
               class="toolbar-icon"
               :class="{ active: feedbackState.get(message.id) === 'down' }"
               @click.stop="feedbackMessage(message, 'down')"
@@ -244,13 +277,134 @@
     <div
       v-if="imagePreviewUrl"
       class="image-preview-overlay"
-      @click="closeImagePreview"
+      @click.self="closeImagePreview"
+      @wheel.prevent="handleZoom"
     >
-      <img :src="imagePreviewUrl" alt="预览图" class="image-preview" />
+      <div class="preview-controls" @click.stop>
+        <button class="control-btn" @click="zoomOut" title="缩小">
+          <svg
+            width="20"
+            height="20"
+            viewBox="0 0 24 24"
+            fill="none"
+            stroke="currentColor"
+            stroke-width="2"
+            stroke-linecap="round"
+            stroke-linejoin="round"
+          >
+            <line x1="5" y1="12" x2="19" y2="12"></line>
+          </svg>
+        </button>
+        <span class="zoom-level">{{ Math.round(imageScale * 100) }}%</span>
+        <button class="control-btn" @click="zoomIn" title="放大">
+          <svg
+            width="20"
+            height="20"
+            viewBox="0 0 24 24"
+            fill="none"
+            stroke="currentColor"
+            stroke-width="2"
+            stroke-linecap="round"
+            stroke-linejoin="round"
+          >
+            <line x1="12" y1="5" x2="12" y2="19"></line>
+            <line x1="5" y1="12" x2="19" y2="12"></line>
+          </svg>
+        </button>
+        <div class="divider"></div>
+        <button
+          class="control-btn close-btn"
+          @click="closeImagePreview"
+          title="关闭"
+        >
+          <svg
+            width="20"
+            height="20"
+            viewBox="0 0 24 24"
+            fill="none"
+            stroke="currentColor"
+            stroke-width="2"
+            stroke-linecap="round"
+            stroke-linejoin="round"
+          >
+            <line x1="18" y1="6" x2="6" y2="18"></line>
+            <line x1="6" y1="6" x2="18" y2="18"></line>
+          </svg>
+        </button>
+      </div>
+      <img
+        :src="imagePreviewUrl"
+        alt="预览图"
+        class="image-preview"
+        :style="{
+          transform: `translate(${imageTranslate.x}px, ${imageTranslate.y}px) scale(${imageScale})`,
+          cursor: isDragging ? 'grabbing' : 'grab',
+        }"
+        @mousedown="startDrag"
+        @mousemove="onDrag"
+        @mouseup="stopDrag"
+        @mouseleave="stopDrag"
+        @click.stop
+        draggable="false"
+      />
+    </div>
+
+    <!-- 文本选中浮动按钮 -->
+    <div
+      v-if="showQuoteBtn"
+      class="quote-float-btn"
+      :style="{ top: `${quoteBtnPos.top}px`, left: `${quoteBtnPos.left}px` }"
+      @mousedown.prevent="applyQuote"
+    >
+      <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
+        <path
+          d="M14.017 21L14.017 18C14.017 16.8954 13.1216 16 12.017 16H9.01735C9.01735 15.0531 9.78542 14.285 10.7323 14.285H12.017C13.6739 14.285 15.017 12.9419 15.017 11.285V7.28503C15.017 5.62818 13.6739 4.28503 12.017 4.28503H6.01735C4.3605 4.28503 3.01735 5.62818 3.01735 7.28503V11.285C3.01735 12.9419 4.3605 14.285 6.01735 14.285V20C6.01735 20.5523 6.46507 21 7.01735 21H14.017ZM21.017 21L21.017 18C21.017 16.8954 20.1216 16 19.017 16H16.0174C16.0174 15.0531 16.7854 14.285 17.7323 14.285H19.017C20.6739 14.285 22.017 12.9419 22.017 11.285V7.28503C22.017 5.62818 20.6739 4.28503 19.017 4.28503H13.0174C11.3605 4.28503 10.0174 5.62818 10.0174 7.28503V11.285C10.0174 12.9419 11.3605 14.285 13.0174 14.285V20C13.0174 20.5523 13.4651 21 14.0174 21H21.017Z"
+        />
+      </svg>
+      询问小乐
     </div>
 
     <div class="input-container">
       <div class="input-wrapper">
+        <!-- 引用预览条 -->
+        <div v-if="quoteText" class="quote-preview-bar">
+          <div class="quote-content">
+            <svg
+              width="16"
+              height="16"
+              viewBox="0 0 24 24"
+              fill="none"
+              stroke="currentColor"
+              stroke-width="2"
+              stroke-linecap="round"
+              stroke-linejoin="round"
+              class="quote-icon"
+            >
+              <polyline points="9 10 4 15 9 20"></polyline>
+              <path d="M20 4v7a4 4 0 0 1-4 4H4"></path>
+            </svg>
+            <div
+              class="quote-text md-content"
+              v-html="renderMarkdown(quoteText)"
+            ></div>
+          </div>
+          <button class="close-quote-btn" @click="clearQuote">
+            <svg
+              width="16"
+              height="16"
+              viewBox="0 0 24 24"
+              fill="none"
+              stroke="currentColor"
+              stroke-width="2"
+              stroke-linecap="round"
+              stroke-linejoin="round"
+            >
+              <line x1="18" y1="6" x2="6" y2="18"></line>
+              <line x1="6" y1="6" x2="18" y2="18"></line>
+            </svg>
+          </button>
+        </div>
+
         <div class="input-controls">
           <button class="icon-btn" @click="handleUpload" title="附件">
             <svg
@@ -381,6 +535,62 @@
       style="display: none"
       @change="handleFileChange"
     />
+
+    <!-- 反馈弹窗 (负面反馈) -->
+    <div v-if="showFeedbackDialog" class="feedback-overlay" @click.self="closeFeedbackDialog">
+      <div class="feedback-modal">
+        <div class="feedback-header">
+          <h3>请与我们分享更多信息：</h3>
+          <button class="close-btn" @click="closeFeedbackDialog">
+            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
+              <line x1="18" y1="6" x2="6" y2="18"></line>
+              <line x1="6" y1="6" x2="18" y2="18"></line>
+            </svg>
+          </button>
+        </div>
+        <div class="feedback-tags">
+          <button 
+            v-for="tag in feedbackTags" 
+            :key="tag"
+            class="feedback-tag"
+            :class="{ selected: selectedTags.includes(tag) }"
+            @click="toggleTag(tag)"
+          >
+            {{ tag }}
+          </button>
+          <button class="feedback-tag more" @click="openMoreFeedback">
+            更多...
+          </button>
+        </div>
+        <div class="feedback-actions" v-if="selectedTags.length > 0">
+           <button class="btn-submit" @click="submitBadFeedback">提交反馈</button>
+        </div>
+      </div>
+    </div>
+
+    <!-- 更多反馈弹窗 -->
+    <div v-if="showMoreFeedbackDialog" class="feedback-overlay" @click.self="closeMoreFeedbackDialog">
+      <div class="feedback-modal large">
+        <div class="feedback-header">
+          <h3>提供详细反馈</h3>
+          <button class="close-btn" @click="closeMoreFeedbackDialog">
+            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
+              <line x1="18" y1="6" x2="6" y2="18"></line>
+              <line x1="6" y1="6" x2="18" y2="18"></line>
+            </svg>
+          </button>
+        </div>
+        <textarea 
+          v-model="customFeedbackText" 
+          class="feedback-textarea" 
+          placeholder="请详细描述您遇到的问题，帮助我们改进..."
+        ></textarea>
+        <div class="feedback-footer">
+          <button class="btn-cancel" @click="closeMoreFeedbackDialog">取消</button>
+          <button class="btn-submit" @click="submitCustomFeedback">提交</button>
+        </div>
+      </div>
+    </div>
   </div>
 </template>
 
@@ -398,7 +608,9 @@ import { useChatStore } from "@/stores/chat";
 import { storeToRefs } from "pinia";
 import { marked } from "marked";
 import { markedHighlight } from "marked-highlight";
+import markedKatex from "marked-katex-extension";
 import hljs from "highlight.js";
+import "katex/dist/katex.min.css";
 
 const route = useRoute();
 const router = useRouter();
@@ -413,8 +625,18 @@ const chatContainer = ref(null);
 const fileInput = ref(null);
 const isRecording = ref(false);
 const isVoiceMode = ref(false);
+const recognition = ref(null); // 语音识别实例
 const imagePreviewUrl = ref(null);
+const imageScale = ref(1);
+const imageTranslate = ref({ x: 0, y: 0 });
+const isDragging = ref(false);
+const dragStart = ref({ x: 0, y: 0 });
 const showScrollToBottom = ref(false);
+
+// 引用功能状态
+const quoteText = ref("");
+const showQuoteBtn = ref(false);
+const quoteBtnPos = ref({ top: 0, left: 0 });
 const feedbackState = ref(new Map());
 const speakingMessageId = ref(null);
 const inputContent = ref("");
@@ -422,6 +644,20 @@ const shouldScrollToBottom = ref(false); // 标志位：是否需要滚动到底
 const isLoadingSession = ref(true); // 初始就设置为 true，默认隐藏
 let currentSpeech = null;
 
+// 反馈相关状态
+const showFeedbackDialog = ref(false);
+const showMoreFeedbackDialog = ref(false);
+const currentFeedbackMessageId = ref(null);
+const selectedTags = ref([]);
+const customFeedbackText = ref("");
+const feedbackTags = [
+  "不应该使用记忆",
+  "不喜欢此人物",
+  "不喜欢这种风格",
+  "与事实不符",
+  "未完全遵循指令"
+];
+
 // 判断是否有输入内容
 const hasInputContent = computed(() => {
   return inputContent.value.trim().length > 0;
@@ -478,6 +714,14 @@ const selectRandomGreeting = () => {
 
 const currentGreeting = ref(selectRandomGreeting());
 
+// 配置 marked 使用 KaTeX 数学公式
+marked.use(
+  markedKatex({
+    throwOnError: false,
+    output: "html",
+  })
+);
+
 // 配置 marked 使用代码高亮
 marked.use(
   markedHighlight({
@@ -551,37 +795,96 @@ watch(
 );
 
 const renderMarkdown = (content) => {
-  return marked.parse(content || "");
+  if (!content) return "";
+  // 预处理 LaTeX 分隔符，兼容 \[ \] 和 \( \)
+  // 确保 block 公式 $$ 独占一行
+  const preprocessed = content
+    .replace(/\\\[([\s\S]*?)\\\]/g, (_, match) => `\n$$\n${match}\n$$\n`)
+    .replace(/\\\(([\s\S]*?)\\\)/g, (_, match) => `$${match}$`);
+
+  return marked.parse(preprocessed);
 };
 
+const copiedMessageId = ref(null);
+const editingMessageId = ref(null);
+const editingContent = ref("");
+
 const copyMessage = async (message) => {
   try {
     const text = message?.content || "";
     if (!text) return;
     await navigator.clipboard.writeText(text);
+    
+    // 显示复制成功状态
+    copiedMessageId.value = message.id;
+    setTimeout(() => {
+      if (copiedMessageId.value === message.id) {
+        copiedMessageId.value = null;
+      }
+    }, 2000);
   } catch (_) {}
 };
 
 const editMessage = (message) => {
-  // 编辑用户消息：将消息内容填充到输入框
   if (message?.role !== "user") return;
-  // 设置 contenteditable div 的内容
+  editingMessageId.value = message.id;
+  editingContent.value = message.content;
+  
+  // 自动调整高度
   nextTick(() => {
-    const editor = messageInput.value;
-    if (editor) {
-      editor.textContent = message.content || "";
-      editor.focus();
-      // 将光标移到末尾
-      const range = document.createRange();
-      const sel = window.getSelection();
-      range.selectNodeContents(editor);
-      range.collapse(false);
-      sel.removeAllRanges();
-      sel.addRange(range);
+    const textarea = document.getElementById(`edit-textarea-${message.id}`);
+    if (textarea) {
+      textarea.style.height = 'auto';
+      textarea.style.height = textarea.scrollHeight + 'px';
+      textarea.focus();
     }
   });
 };
 
+const cancelEdit = () => {
+  editingMessageId.value = null;
+  editingContent.value = "";
+};
+
+const saveEdit = async (message) => {
+  const newContent = editingContent.value.trim();
+  if (!newContent || newContent === message.content) {
+    cancelEdit();
+    return;
+  }
+
+  try {
+    // 找到当前消息的索引
+    const index = messages.value.findIndex(m => m.id === message.id);
+    if (index !== -1) {
+      // 1. 更新当前消息内容
+      messages.value[index].content = newContent;
+      
+      // 2. 删除当前消息之后的所有消息（通常是 AI 的回复）
+      // 注意：splice 会修改原数组
+      if (index < messages.value.length - 1) {
+        messages.value.splice(index + 1);
+      }
+      
+      // 3. 退出编辑模式
+      cancelEdit();
+      
+      // 4. 重新发送请求
+      // 注意：chatStore.sendMessage 不会重复添加用户消息，只会触发 AI 回复
+      await chatStore.sendMessage(newContent, null, router);
+    }
+  } catch (e) {
+    console.error("Save edit failed:", e);
+  }
+};
+
+const autoResizeTextarea = (e) => {
+  const target = e.target;
+  target.style.height = 'auto';
+  target.style.height = target.scrollHeight + 'px';
+};
+
+
 const isSpeaking = (messageId) => {
   return speakingMessageId.value === messageId;
 };
@@ -637,21 +940,39 @@ const stopSpeech = () => {
 };
 
 const regenerateMessage = async (message) => {
-  // 预留：调用后端重生该条回答或以该条为上下文重试
-  // 这里先简单触发一次基于同一 prompt 的发送
   try {
     if (message?.role !== "assistant") return;
-    const lastUser = [...messages.value]
-      .reverse()
-      .find((m) => m.role === "user");
-    if (!lastUser?.content) return;
-    await chatStore.sendMessage(lastUser.content, null, router);
-  } catch (_) {}
+    
+    // 找到上一条用户消息
+    const index = messages.value.findIndex(m => m.id === message.id);
+    if (index === -1) return;
+    
+    let lastUserContent = null;
+    // 向前查找最近的用户消息
+    for (let i = index - 1; i >= 0; i--) {
+      if (messages.value[i].role === 'user') {
+        lastUserContent = messages.value[i].content;
+        break;
+      }
+    }
+    
+    if (!lastUserContent) return;
+
+    // 删除当前 AI 回复
+    chatStore.deleteMessage(message.id);
+
+    // 重新发送
+    await chatStore.sendMessage(lastUserContent, null, router);
+  } catch (e) {
+    console.error("Regenerate failed:", e);
+  }
 };
 
 const moreActions = (message) => {
-  // 预留更多操作，如反馈、删除、引用、分享
-  console.debug("更多操作", message?.id);
+  // 简单的删除功能实现
+  if (confirm('确定要删除这条消息吗？')) {
+    chatStore.deleteMessage(message.id);
+  }
 };
 
 const formatImagePath = (path) => {
@@ -686,6 +1007,11 @@ const onScroll = () => {
   // 检查是否接近底部
   const nearBottom = el.scrollHeight - el.scrollTop - el.clientHeight < 140;
   showScrollToBottom.value = !nearBottom;
+
+  // 滚动时隐藏引用按钮，避免位置错乱
+  if (showQuoteBtn.value) {
+    showQuoteBtn.value = false;
+  }
 };
 
 const scrollToBottomSmooth = () => {
@@ -695,6 +1021,8 @@ const scrollToBottomSmooth = () => {
 const openImage = (src) => {
   if (!src) return;
   imagePreviewUrl.value = src;
+  imageScale.value = 1;
+  imageTranslate.value = { x: 0, y: 0 };
   try {
     document.body.style.overflow = "hidden";
   } catch (_) {}
@@ -707,6 +1035,44 @@ const closeImagePreview = () => {
   } catch (_) {}
 };
 
+const handleZoom = (e) => {
+  const delta = e.deltaY > 0 ? -0.1 : 0.1;
+  const newScale = Math.max(0.1, Math.min(5, imageScale.value + delta));
+  imageScale.value = parseFloat(newScale.toFixed(2));
+};
+
+const zoomIn = () => {
+  const newScale = Math.min(5, imageScale.value + 0.2);
+  imageScale.value = parseFloat(newScale.toFixed(2));
+};
+
+const zoomOut = () => {
+  const newScale = Math.max(0.1, imageScale.value - 0.2);
+  imageScale.value = parseFloat(newScale.toFixed(2));
+};
+
+const startDrag = (e) => {
+  e.preventDefault();
+  isDragging.value = true;
+  dragStart.value = {
+    x: e.clientX - imageTranslate.value.x,
+    y: e.clientY - imageTranslate.value.y,
+  };
+};
+
+const onDrag = (e) => {
+  if (!isDragging.value) return;
+  e.preventDefault();
+  imageTranslate.value = {
+    x: e.clientX - dragStart.value.x,
+    y: e.clientY - dragStart.value.y,
+  };
+};
+
+const stopDrag = () => {
+  isDragging.value = false;
+};
+
 // 委托点击 Markdown 图片放大预览
 const onChatClick = (e) => {
   const target = e.target;
@@ -754,836 +1120,4 @@ const enhanceRenderedContent = () => {
     btn.innerHTML = `
       <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
         <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
-        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
-      </svg>
-      <span class="copy-text">复制代码</span>
-    `;
-    btn.addEventListener("click", async (e) => {
-      e.stopPropagation();
-      try {
-        const code = pre.querySelector("code");
-        const text = code ? code.innerText : pre.innerText;
-        await navigator.clipboard.writeText(text);
-        const textSpan = btn.querySelector(".copy-text");
-        if (textSpan) {
-          textSpan.textContent = "已复制";
-          btn.classList.add("copied");
-          setTimeout(() => {
-            textSpan.textContent = "复制代码";
-            btn.classList.remove("copied");
-          }, 1500);
-        }
-      } catch (_) {}
-    });
-    header.appendChild(btn);
-
-    // 将header插入pre顶部
-    pre.insertBefore(header, pre.firstChild);
-  });
-};
-
-const handleInput = () => {
-  // 更新输入内容状态
-  inputContent.value = messageInput.value?.innerText || "";
-
-  // 处理输入，清理空内容以显示占位符
-  if (messageInput.value && messageInput.value.innerText.trim() === "") {
-    messageInput.value.innerHTML = "";
-  }
-};
-
-const handleEnter = (e) => {
-  if (!e.shiftKey) {
-    e.preventDefault();
-    sendMessage();
-  }
-};
-
-const sendMessage = async () => {
-  const content = messageInput.value?.innerText?.trim();
-  if (!content || isTyping.value) return;
-
-  // 立即清空输入框
-  messageInput.value.innerText = "";
-  messageInput.value.innerHTML = "";
-  inputContent.value = "";
-
-  // 立即添加用户消息到界面末尾（保持对话顺序）
-  messages.value.push({
-    id: `temp-${Date.now()}`,
-    role: "user",
-    content: content,
-    timestamp: new Date().toISOString(),
-  });
-
-  // 设置标志位：需要滚动到底部
-  shouldScrollToBottom.value = true;
-
-  // 发送到后端
-  await chatStore.sendMessage(content, null, router);
-};
-
-const stopGeneration = () => {
-  console.log("停止 AI 生成");
-  chatStore.stopGeneration();
-};
-
-const handleMainButton = () => {
-  if (buttonMode.value === "send") {
-    sendMessage();
-  } else if (buttonMode.value === "stop") {
-    stopGeneration();
-  } else {
-    toggleVoiceMode();
-  }
-};
-
-const handleUpload = () => {
-  fileInput.value?.click();
-};
-
-const handleFileChange = async (e) => {
-  const file = e.target.files?.[0];
-  if (file) {
-    const imagePath = await chatStore.uploadImage(file);
-    if (imagePath) {
-      await chatStore.sendMessage("", imagePath, router);
-    }
-    e.target.value = "";
-  }
-};
-
-const handleVoice = () => {
-  // 语音输入功能
-  console.log("语音输入");
-};
-
-const handleVoiceInput = () => {
-  isRecording.value = !isRecording.value;
-  if (isRecording.value) {
-    console.log("开始语音输入");
-    // TODO: 调用语音识别 API
-  } else {
-    console.log("停止语音输入");
-  }
-};
-
-const toggleVoiceMode = () => {
-  isVoiceMode.value = !isVoiceMode.value;
-  console.log("语音模式:", isVoiceMode.value ? "开启" : "关闭");
-  // TODO: 实现语音模式逻辑
-};
-
-const canSend = computed(() => {
-  return messageInput.value?.innerText?.trim().length > 0;
-});
-
-onMounted(() => {
-  // 移除自动滚动，让浏览器保持用户的滚动位置
-  currentGreeting.value = selectRandomGreeting();
-  nextTick(enhanceRenderedContent);
-  if (chatContainer.value) {
-    chatContainer.value.addEventListener("click", onChatClick);
-    chatContainer.value.addEventListener("scroll", onScroll, { passive: true });
-  }
-});
-
-onBeforeUnmount(() => {
-  // 停止朗读
-  stopSpeech();
-
-  if (chatContainer.value) {
-    chatContainer.value.removeEventListener("click", onChatClick);
-    chatContainer.value.removeEventListener("scroll", onScroll);
-  }
-});
-
-const feedbackMessage = async (message, type) => {
-  try {
-    const id = message?.id;
-    if (!id) return;
-    const current = feedbackState.value.get(id);
-    if (current === type) {
-      feedbackState.value.delete(id); // 取消当前选择
-    } else {
-      feedbackState.value.set(id, type);
-    }
-    // TODO: 可在此调用后端反馈接口
-    console.debug("反馈", type, id);
-  } catch (_) {}
-};
-</script>
-
-<style scoped>
-.chat-view {
-  display: flex;
-  flex-direction: column;
-  height: 100%;
-  position: relative;
-  background: var(--bg-primary);
-}
-/* 欢迎消息 */
-.welcome-message {
-  position: absolute;
-  top: 35%;
-  left: 50%;
-  transform: translate(-50%, -50%);
-  text-align: center;
-  z-index: 10;
-  animation: fadeInUp 0.5s ease-out;
-}
-@keyframes fadeInUp {
-  from {
-    opacity: 0;
-    transform: translate(-50%, -45%);
-  }
-  to {
-    opacity: 1;
-    transform: translate(-50%, -50%);
-  }
-}
-.welcome-icon {
-  font-size: 48px;
-  margin-bottom: 16px;
-}
-.welcome-title {
-  font-size: 24px;
-  font-weight: 500;
-  color: var(--text-primary);
-  letter-spacing: -0.5px;
-}
-.welcome-subtitle {
-  font-size: 16px;
-  color: var(--text-secondary);
-}
-.chat-view.empty {
-  justify-content: center;
-  align-items: center;
-}
-.chat-view.empty .chat-container {
-  display: none;
-}
-.chat-view.empty .input-container {
-  position: static;
-  background: transparent;
-  border-top: none;
-  padding: 0;
-  display: flex;
-  justify-content: center;
-  align-items: center;
-  width: 100%;
-}
-.chat-view.empty .input-wrapper {
-  max-width: 680px;
-  width: 90%;
-  box-shadow: none;
-  background: var(--bg-secondary);
-  border: 1px solid var(--border-medium);
-}
-.chat-container {
-  flex: 1;
-  overflow-y: auto;
-  padding: 0;
-  display: flex;
-  justify-content: center;
-  background: var(--bg-primary);
-  margin-bottom: 100px;
-  scroll-behavior: auto; /* 确保初始滚动是瞬间的 */
-}
-.chat-inner {
-  width: 100%;
-  max-width: 680px;
-  padding: 16px 20px;
-  position: relative;
-}
-.message {
-  margin-bottom: 16px;
-  display: flex;
-  flex-direction: column;
-  opacity: 0;
-  animation: messageSlideIn 0.3s ease-out forwards;
-}
-@keyframes messageSlideIn {
-  from {
-    opacity: 0;
-    transform: translateY(6px);
-  }
-  to {
-    opacity: 1;
-    transform: translateY(0);
-  }
-}
-.message.new-group {
-  margin-top: 24px;
-}
-.message.user {
-  align-items: flex-end;
-}
-.message.assistant {
-  align-items: flex-start;
-}
-.user-bubble {
-  background: #2f2f2f;
-  color: #ececec;
-  border-radius: 16px;
-  padding: 11px 15px;
-  display: inline-block;
-  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
-  font-size: 16px;
-  max-width: 68%;
-  word-wrap: break-word;
-  word-break: break-word;
-  overflow-wrap: break-word;
-  hyphens: auto;
-}
-.user-bubble :deep(p) {
-  margin: 0 0 0.5em 0;
-  line-height: 1.6;
-  color: #ececec;
-}
-.user-bubble :deep(p:last-child) {
-  margin-bottom: 0;
-}
-.message.assistant .md-content {
-  font-size: 16px;
-  max-width: 100%;
-  word-wrap: break-word;
-  word-break: break-word;
-  overflow-wrap: break-word;
-}
-.message.assistant .md-content :deep(p) {
-  margin: 0 0 0.6em 0;
-  line-height: 1.6;
-  color: var(--text-primary);
-}
-.message.assistant .md-content :deep(p:last-child) {
-  margin-bottom: 0;
-}
-.message-content :deep(p:last-child) {
-  margin-bottom: 0;
-}
-.message-content :deep(ul),
-.message-content :deep(ol),
-.md-content :deep(ul),
-.md-content :deep(ol) {
-  margin: 0.8em 0;
-  padding-left: 2em;
-  list-style-position: outside;
-}
-.message-content :deep(li),
-.md-content :deep(li) {
-  margin: 0.3em 0;
-  line-height: 1.6;
-  padding-left: 0.3em;
-}
-.md-content :deep(ul) {
-  list-style-type: disc;
-}
-.md-content :deep(ol) {
-  list-style-type: decimal;
-}
-.md-content :deep(ul ul) {
-  list-style-type: circle;
-}
-.md-content :deep(ul ul ul) {
-  list-style-type: square;
-}
-.message-content :deep(code),
-.md-content :deep(code) {
-  background: rgba(175, 184, 193, 0.2);
-  padding: 0.2em 0.5em;
-  border-radius: 4px;
-  font-size: 0.9em;
-  font-family: ui-monospace, "SF Mono", Monaco, "Cascadia Code", monospace;
-  color: var(--text-primary);
-  border: 1px solid rgba(175, 184, 193, 0.25);
-  font-weight: 500;
-}
-.message-content :deep(pre code),
-.md-content :deep(pre code) {
-  border: none;
-  font-weight: 400;
-}
-.message-content :deep(pre),
-.md-content :deep(pre) {
-  background: #0d1117;
-  padding: 0;
-  border-radius: 10px;
-  overflow: hidden;
-  margin: 1em 0;
-  position: relative;
-  border: 1px solid rgba(255, 255, 255, 0.12);
-  max-width: 100%;
-  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
-}
-.message-content :deep(pre code),
-.md-content :deep(pre code) {
-  background: none;
-  padding: 16px 20px;
-  color: #e6edf3;
-  font-family: ui-monospace, "SF Mono", Monaco, "Cascadia Code", "Roboto Mono",
-    Menlo, Consolas, monospace;
-  font-size: 14px;
-  line-height: 1.75;
-  display: block;
-  white-space: pre;
-  overflow-x: auto;
-  font-weight: 400;
-  letter-spacing: 0.02em;
-  tab-size: 2;
-}
-[data-theme="light"] .message-content :deep(pre) {
-  background: #f6f8fa;
-  border: 1px solid #e1e4e8;
-}
-[data-theme="light"] .message-content :deep(pre code) {
-  color: #24292e;
-}
-.message-image {
-  max-width: 320px;
-  max-height: 180px;
-  margin: 12px 0 0 0;
-  border-radius: 6px;
-  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
-  cursor: pointer;
-}
-.md-content :deep(h1),
-.md-content :deep(h2),
-.md-content :deep(h3) {
-  margin: 0.7em 0 0.4em;
-  line-height: 1.2;
-}
-.md-content :deep(h4),
-.md-content :deep(h5),
-.md-content :deep(h6) {
-  margin: 0.6em 0 0.3em;
-}
-.md-content :deep(a) {
-  color: var(--brand-primary);
-  text-decoration: none;
-}
-.md-content :deep(a:hover) {
-  text-decoration: underline;
-}
-.md-content :deep(blockquote) {
-  margin: 0.9em 0;
-  padding: 8px 12px;
-  border-left: 3px solid var(--border-medium);
-  background: var(--bg-secondary);
-  border-radius: 6px;
-}
-.md-content :deep(table) {
-  width: 100%;
-  border-collapse: collapse;
-  margin: 12px 0;
-}
-.md-content :deep(th),
-.md-content :deep(td) {
-  border: 1px solid var(--border-light);
-  padding: 8px 10px;
-}
-.md-content :deep(img) {
-  max-width: 100%;
-  border-radius: 10px;
-  border: 1px solid var(--border-light);
-}
-
-/* 代码块头部 */
-.md-content :deep(.code-header),
-.message-content :deep(.code-header) {
-  display: flex;
-  justify-content: space-between;
-  align-items: center;
-  background: linear-gradient(
-    180deg,
-    rgba(0, 0, 0, 0.4) 0%,
-    rgba(0, 0, 0, 0.3) 100%
-  );
-  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
-  padding: 10px 20px;
-  backdrop-filter: blur(10px);
-  position: relative;
-  z-index: 1;
-}
-
-.md-content :deep(.code-lang),
-.message-content :deep(.code-lang) {
-  font-size: 12px;
-  color: rgba(255, 255, 255, 0.85);
-  font-weight: 600;
-  text-transform: uppercase;
-  letter-spacing: 0.8px;
-  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
-  padding: 3px 8px;
-  background: rgba(255, 255, 255, 0.1);
-  border-radius: 4px;
-}
-
-.md-content :deep(.copy-btn),
-.message-content :deep(.copy-btn) {
-  border: 1px solid rgba(255, 255, 255, 0.15);
-  background: rgba(255, 255, 255, 0.1);
-  color: rgba(255, 255, 255, 0.75);
-  font-size: 12px;
-  padding: 6px 12px;
-  border-radius: 6px;
-  cursor: pointer;
-  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
-  font-weight: 500;
-  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
-  display: flex;
-  align-items: center;
-  gap: 6px;
-  user-select: none;
-}
-
-.md-content :deep(.copy-btn svg),
-.message-content :deep(.copy-btn svg) {
-  width: 14px;
-  height: 14px;
-  opacity: 0.85;
-  transition: transform 0.2s ease;
-}
-
-.md-content :deep(.copy-btn:hover),
-.message-content :deep(.copy-btn:hover) {
-  background: rgba(255, 255, 255, 0.18);
-  border-color: rgba(255, 255, 255, 0.25);
-  color: rgba(255, 255, 255, 0.95);
-  transform: translateY(-1px);
-}
-
-.md-content :deep(.copy-btn:hover svg),
-.message-content :deep(.copy-btn:hover svg) {
-  transform: scale(1.1);
-}
-
-.md-content :deep(.copy-btn.copied),
-.message-content :deep(.copy-btn.copied) {
-  background: rgba(46, 160, 67, 0.25);
-  border-color: rgba(46, 160, 67, 0.4);
-  color: #3fb950;
-}
-
-.md-content :deep(.copy-btn.copied svg),
-.message-content :deep(.copy-btn.copied svg) {
-  opacity: 1;
-  transform: scale(1.15);
-}
-
-/* 代码滚动条优化 */
-.md-content :deep(pre code)::-webkit-scrollbar {
-  height: 8px;
-}
-
-.md-content :deep(pre code)::-webkit-scrollbar-track {
-  background: rgba(255, 255, 255, 0.05);
-  border-radius: 4px;
-}
-
-.md-content :deep(pre code)::-webkit-scrollbar-thumb {
-  background: rgba(255, 255, 255, 0.2);
-  border-radius: 4px;
-}
-
-.md-content :deep(pre code)::-webkit-scrollbar-thumb:hover {
-  background: rgba(255, 255, 255, 0.3);
-}
-.message-toolbar {
-  display: flex;
-  gap: 2px;
-  margin-top: 4px;
-  transition: opacity 0.2s;
-}
-.message.assistant .message-toolbar {
-  opacity: 1;
-}
-.message.user .message-toolbar {
-  opacity: 0;
-  justify-content: flex-end;
-}
-.message.user:hover .message-toolbar {
-  opacity: 1;
-}
-.toolbar-icon {
-  background: none;
-  border: none;
-  padding: 5px;
-  cursor: pointer;
-  color: var(--text-tertiary);
-  border-radius: 5px;
-  transition: all 0.15s;
-  width: 26px;
-  height: 26px;
-  display: flex;
-  align-items: center;
-  justify-content: center;
-}
-.toolbar-icon svg {
-  width: 15px;
-  height: 15px;
-}
-.toolbar-icon:hover {
-  background: var(--bg-hover);
-  color: var(--text-secondary);
-}
-.toolbar-icon.active {
-  background: var(--bg-active);
-  color: var(--text-primary);
-}
-.message.user .toolbar-icon {
-  color: rgba(255, 255, 255, 0.5);
-}
-.message.user .toolbar-icon:hover {
-  background: rgba(255, 255, 255, 0.15);
-  color: rgba(255, 255, 255, 0.9);
-}
-.message.user .toolbar-icon.active {
-  background: rgba(255, 255, 255, 0.2);
-  color: #fff;
-}
-.input-container {
-  padding: 12px 16px 16px;
-  border-top: none;
-  background: transparent;
-  flex-shrink: 0;
-}
-.input-wrapper {
-  max-width: 680px;
-  margin: 0 auto;
-  display: flex;
-  gap: 8px;
-  align-items: center;
-  background: var(--bg-secondary);
-  border: 1px solid var(--border-light);
-  border-radius: 22px;
-  padding: 5px 10px;
-  transition: all 0.2s ease;
-  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
-  min-height: 50px;
-}
-.input-wrapper:focus-within {
-  border-color: var(--text-tertiary);
-  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
-}
-.input-controls {
-  display: flex;
-  align-items: center;
-  gap: 10px;
-  width: 100%;
-}
-.message-editor {
-  flex: 1;
-  max-height: 200px;
-  overflow-y: auto;
-  outline: none;
-  padding: 9px 10px;
-  color: var(--text-primary);
-  font-size: 15px;
-  line-height: 1.5;
-  min-height: 22px;
-  border: none;
-  background: transparent;
-  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
-}
-.message-editor:empty:before {
-  content: attr(data-placeholder);
-  color: var(--text-tertiary);
-  font-size: 15px;
-}
-.icon-btn {
-  width: 28px;
-  height: 28px;
-  border: none;
-  background: transparent;
-  cursor: pointer;
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  border-radius: 6px;
-  transition: all 0.15s ease;
-  color: var(--text-secondary);
-  flex-shrink: 0;
-}
-.icon-btn svg {
-  width: 18px;
-  height: 18px;
-}
-.icon-btn:hover:not(:disabled) {
-  background: var(--bg-hover);
-  color: var(--text-primary);
-}
-.icon-btn:disabled {
-  opacity: 0.4;
-  cursor: not-allowed;
-}
-.icon-btn.active {
-  background: var(--brand-primary);
-  color: var(--text-inverse);
-}
-.icon-btn.recording {
-  background: var(--error);
-  color: var(--text-inverse);
-  animation: pulse 1.5s ease-in-out infinite;
-}
-.voice-mode-btn {
-  width: 36px;
-  height: 36px;
-  border-radius: 50%;
-}
-
-.voice-mode-btn svg {
-  width: 28px;
-  height: 28px;
-}
-
-.voice-mode-btn.send-mode {
-  background: #ffffff;
-  color: var(--text-primary);
-  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
-  border: 1px solid var(--border-medium);
-}
-.voice-mode-btn.send-mode:hover {
-  background: #ffffff;
-  transform: translateY(-2px);
-  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.28);
-}
-
-/* 停止模式样式 */
-.voice-mode-btn.stop-mode {
-  background: var(--error);
-  color: #fff;
-  box-shadow: 0 2px 8px rgba(255, 0, 0, 0.35);
-}
-.voice-mode-btn.stop-mode:hover {
-  transform: translateY(-2px);
-  box-shadow: 0 4px 14px rgba(255, 0, 0, 0.45);
-}
-
-/* 思考与打字效果 */
-.thinking-wrapper {
-  display: flex;
-  align-items: center;
-  min-height: 24px;
-  padding: 2px 4px;
-}
-.thinking-dot {
-  width: 12px;
-  height: 12px;
-  border-radius: 50%;
-  background: #fff;
-  box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
-  animation: thinkingPulse 1s ease-in-out infinite;
-}
-@keyframes thinkingPulse {
-  0% {
-    transform: scale(0.7);
-    opacity: 0.5;
-  }
-  50% {
-    transform: scale(1.6);
-    opacity: 1;
-  }
-  100% {
-    transform: scale(0.7);
-    opacity: 0.5;
-  }
-}
-.md-content.typing:after {
-  content: "";
-  display: inline-block;
-  width: 6px;
-  height: 16px;
-  background: var(--text-primary);
-  margin-left: 2px;
-  animation: caretBlink 0.9s steps(2, start) infinite;
-  vertical-align: bottom;
-}
-@keyframes caretBlink {
-  0%,
-  49% {
-    opacity: 1;
-  }
-  50%,
-  100% {
-    opacity: 0;
-  }
-}
-
-@keyframes pulse {
-  0%,
-  100% {
-    opacity: 1;
-    transform: scale(1);
-  }
-  50% {
-    opacity: 0.8;
-    transform: scale(1.05);
-  }
-}
-.scroll-to-bottom {
-  position: absolute;
-  left: 50%;
-  transform: translateX(-50%);
-  bottom: 120px;
-  width: 48px;
-  height: 48px;
-  border-radius: 50%;
-  border: 1px solid var(--border-medium);
-  background: var(--bg-secondary);
-  color: var(--text-primary);
-  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  cursor: pointer;
-  z-index: 100;
-  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
-  animation: fadeIn 0.3s ease;
-}
-.scroll-to-bottom svg {
-  opacity: 1;
-}
-.scroll-to-bottom:hover {
-  background: var(--brand-primary);
-  color: white;
-  transform: translateX(-50%) translateY(-2px);
-  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
-  border-color: var(--brand-primary);
-}
-.scroll-to-bottom:active {
-  transform: translateX(-50%) translateY(0);
-  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
-}
-@keyframes fadeIn {
-  from {
-    opacity: 0;
-    transform: translateX(-50%) translateY(10px);
-  }
-  to {
-    opacity: 1;
-    transform: translateX(-50%) translateY(0);
-  }
-}
-.image-preview-overlay {
-  position: fixed;
-  inset: 0;
-  background: rgba(0, 0, 0, 0.65);
-  display: flex;
-  align-items: center;
-  justify-content: center;
-  z-index: 2000;
-  cursor: zoom-out;
-}
-.image-preview {
-  max-width: 92vw;
-  max-height: 92vh;
-  border-radius: 12px;
-  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.35);
-}
-@media (max-width: 900px) {
-  .input-wrapper {
-    max-width: 98vw;
-  }
-}
-</style>
+        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"
